<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.targets" />
  
  <Target Name="Releasify" DependsOnTargets="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\XtRay.Console\XtRay.Console.csproj" Targets="Build" />
    <CreateItem Include="$(MSBuildProjectDirectory)\..\XtRay.Console\bin\$(Configuration)\net45\xtray.exe">
      <Output TaskParameter="Include" ItemName="CliAssemblies" />
    </CreateItem>
    <Copy SourceFiles="@(CliAssemblies)" DestinationFolder="$(OutDir)" />
    <CreateItem Include="$(OutDir)\*.dll;$(OutDir)\xtray-win.exe;$(OutDir)\xtray.exe;$(OutDir)\xtray-win.exe.config">
      <Output TaskParameter="Include" ItemName="PackFiles" />
    </CreateItem>
    <Message Text="Files = @(PackFiles)" />
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)\xtray-win.exe">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Zip Files="@(PackFiles)" ZipFileName="$(MSBuildProjectDirectory)\..\dist\xtray.win-%(myAssemblyInfo.Version).zip" WorkingDirectory="$(OutDir)\" />
  </Target>
 
</Project>
