<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <!-- VERSION INFORMATION -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <Revision>0</Revision>
  </PropertyGroup>


  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\XtRay.ParserLib\XtRay.ParserLib.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\XtRay.Windows\XtRay.Windows.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\XtRay.GtkSharp\XtRay.GtkSharp.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\XtRay.Console\XtRay.Console.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <BuildNumberFile Include="$(MSBuildProjectDirectory)\buildnumber.txt" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

  <Target Name="Releasify-Windows">
    <MSBuild Projects="$(MSBuildProjectDirectory)\XtRay.Windows\XtRay.Windows.csproj" Targets="Releasify" Properties="Configuration=Release" />
  </Target>

  <Target Name="Releasify-Linux">
    <MSBuild Projects="$(MSBuildProjectDirectory)\XtRay.GtkSharp\XtRay.GtkSharp.csproj" Targets="Releasify" Properties="Configuration=Release" />
  </Target>

  <Target Name="Releasify">
    <CallTarget Targets="Releasify-Windows" />
    <CallTarget Targets="Releasify-Linux" />
  </Target>

</Project>