<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <!-- VERSION INFORMATION -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <Revision>0</Revision>
  </PropertyGroup>


  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\Xtv.Parser\Xtv.Parser.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\Xtv.Windows\Xtv.Windows.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\Xtv.GtkSharp\Xtv.GtkSharp.csproj"/>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\Xtv.Console\Xtv.Console.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <BuildNumberFile Include="$(MSBuildProjectDirectory)\buildnumber.txt" />
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <Message Text="Version: $(Revision)" />
    <ReadLinesFromFile File="@(BuildNumberFile)">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(Revision).$(BuildNumber)">
      <Output TaskParameter="Value" PropertyName="Version" />
    </CreateProperty>
    <Message Text="Version: $(Version)" />
    <Add Numbers="$(BuildNumber);1">
      <Output TaskParameter="Result" PropertyName="NextBuild" />
    </Add>
    <Message Text="Next build is: $(NextBuild)" />
    <WriteLinesToFile File="@(BuildNumberFile)" Lines="$(NextBuild)" Overwrite="true" Encoding="ASCII"/>

    <Attrib Files="$(MSBuildProjectDirectory)\SharedAssemblyInfo.cs" ReadOnly="False" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\SharedAssemblyInfo.cs" GenerateClass="true"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)"
                  AssemblyCopyright="Copyright © $(Year) BoykaTheMad. All rights reserved."
                  AssemblyInformationalVersion="$(Version)" />
  </Target>

  <Target Name="Releasify-Windows">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Xtv.Windows\Xtv.Windows.csproj" Targets="Releasify" Properties="Configuration=Release" />
  </Target>

  <Target Name="Releasify-Linux">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Xtv.GtkSharp\Xtv.GtkSharp.csproj" Targets="Releasify" Properties="Configuration=Release" />
  </Target>

  <Target Name="Releasify">
    <CallTarget Targets="Releasify-Windows" />
    <CallTarget Targets="Releasify-Linux" />
  </Target>

</Project>