<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkAboutDialog" id="window1">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Xt-Ray (Gtk#)</property>
    <!--<property name="version">completed programmatically</property>-->
    <property name="copyright" translatable="yes">© 2017 Xt-Ray contributors</property>
    <property name="comments" translatable="yes">An xdebug trace file viewer</property>
    <property name="website">https://github.com/boykathemad/xdebug-trace-viewer</property>
    <property name="website_label" translatable="yes">github: boykathemad/xt-ray</property>
    <property name="license" translatable="yes">
      This Source Code Form is subject to the terms of the Mozilla Public
      License, v. 2.0. If a copy of the MPL was not distributed with this
      file, You can obtain one at http://mozilla.org/MPL/2.0/.
    </property>
    <!--<property name="authors">not really needed</property>-->
    <!--<property name="logo">TODO: make this work</property>-->
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>

