<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.targets" />
  
  <ItemGroup>
    <UnixLibs Include="$(MSBuildProjectDirectory)\lib\*" />
  </ItemGroup>

  <Target Name="Releasify" DependsOnTargets="Build">
    <DeleteTree Directories="$(MSBuildProjectDirectory)\package" />
    <CreateItem Include="$(OutDir)\*.dll;$(OutDir)\xtray-gui.exe;$(OutDir)\xtray-gui.exe.config">
      <Output TaskParameter="Include" ItemName="PackFiles" />
    </CreateItem>
    <Copy SourceFiles="@(PackFiles)" DestinationFolder="$(MSBuildProjectDirectory)\package\lib\xtv\" />
    <Copy SourceFiles="@(UnixLibs)" DestinationFolder="$(MSBuildProjectDirectory)\package\lib\xtv\" />
    <Message Text="Files = @(PackFiles)" />
    <GetAssemblyIdentity AssemblyFiles="$(OutDir)\xtray-gui.exe">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Text="Version = %(myAssemblyInfo.Version)" />
    <CreateItem Include="$(MSBuildProjectDirectory)\package\**\*">
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>
    <Zip Files="@(ZipFiles)" ZipFileName="$(MSBuildProjectDirectory)\..\dist\xtv.linux-%(myAssemblyInfo.Version).zip" WorkingDirectory="$(MSBuildProjectDirectory)\package" />
    <DeleteTree Directories="$(MSBuildProjectDirectory)\package" />
  </Target>
 
</Project>
